In The Sword in the Stone, what does Merlin call The Greatest Force on Earth?`Love
In Aladdin, what is the name of Jasmine's pet tiger?`Rajah
In Peter Pan, Captain Hook had a hook on which one of his hands?`Left
When does Mary Poppins say she will leave the Banks' house?`When the WInd Changes
In the Lion King, where does Mufasa and his family live?`Pride Rock
In Dumbo, where is Mrs. Jumbo when the stork delivers her baby?`In the circus Train`circus train`train
Minnie Mouse had a bird that appeared in 1 cartoon along with Figaro from Pinocchio. What was the bird's name?`Frankie
What town is the setting for the Disney Movie "The Love Bug"?`San Francisco
What is the name of the sound system created for Fantasia?`Fantasound
In Beauty and the Beast, how many eggs does Gaston eat for breakfast?`5 Dozen`60`sixty
During the battle with Aladdin, what type of animal does Jafar transform himself into?`A Cobra`cobra
Before Mickey Mouse, what Disney character was suggested to be the Sorcerer's Apprentice in Fantasia?`Dopey
After being on earth, where did Hercules first meet his father Zeus?`In the Temple of Zeus`Temple of Zeus
In Toy Story, what game does the slinky play?`Checkers
In Mary Poppins, what animal was on the end of Mary Poppins' umbrella that spoke?`A Parrot`parrot
What was the first roller coaster attraction at Walt Disney World?`Space Mountain
What is the name of Donald Duck's sister (Also the mother of Huey Dewey & Louie)?`Dumbella
What was the first fairy tale that Walt Disney made a cartoon about?`Little Red Riding Hood
In Hercules, Hades promised not to harm Megara provided that Hercules give up his strength. How long did he have to agree to give up his strength for?`24 Hours`twenty four hours
What is the name of the original novel that inspired the full length feature animation: The Hunchback of Notre Dame?`Notre Dame de Paris
Which Disney Full Length Animated Fetaure was the last one to use a storybook as an introduction in the begining of the movie?`Robin Hood
What is the only cartoon created by Walt Disney that had an Easter Theme?`Funny LIttle Bunnies
In what full length animated feature would you find a villain named Sykes?`Oliver and Company
In Aladdin, another actor was suggested to do the voice of the parrot Iago, who was it?`Danny DeVito
What was the name of the dragon (god wanna be) in Mulan?`Mushu
What Disney Full Length Animated Feature was released in only 14 theaters throughout the world?`Fantasia
In Lady & the Tramp, by what name did Tony call Tramp?`Butch
In the begining of the animated feature Dumbo, they zoom in on a map of the US to the state where the circus goes for the winter. What state do they zoom in on?`Florida
What was the name of the whale in Pinocchio?`Monstro
During the ballroom scene of Beauty & the Beast, what color is Belle's Gown?`Gold`Yellow
What was the first Disney Full Length Animated Feature that used the wide screen process of Cinema Scope?`Lady & the Tramp`Lady and the Tramp
In Bambi, what word does the owl use to describe falling in love?`Twitterpatted
In Alice in Wonderland, what is the name of Alice's kitten?`Dinah
In the Little Mermaid, when Ariel sees Prince Eric, what type of celebration was happening on the ship?`A Birthday Party`birthday party
What actor was the first to receive a Golden Globe nomination for Best Actor for providing a voice in a Disney Full Length Feature Animation?`Robin Williams
In the Aristocats, what kind of truck does O'Malley give Dutchess and the kittens a ride back to Paris in?`A Milk Truck`milk truck
In Beauty & the Beast, how many years is it before everyone in the castle is changed back to their normal selves?`10 years`ten years
In the Rescuers, where is the Rescue Aid Society headquarters located?`United Nations Building`U.N. Building`UN Building
Who is the nurse maid to the children in Peter Pan?`Nanna the Saint Bernard`Nanna
In Pluto's cartoon "Judgement Day", Pluto is put on trial, what type of animals make up the jury?`Cats
In what Disney Full Length Animated Feature can you find a character named Diablo?`Sleeping Beauty
What was the name of the first color Disney comic strip?`The Silly Symphonies
According to the bell tower in Cinderella, what time does the royal ball start?`8 PM`8pm
What was the first Mickey Mouse cartoon made in color?`The Band Concert
In the Hunchback of Notre Dame, what was the name of the Captain of the Guard?`Phoebus
What is the name of Pocahontas' father?`Chief Powhatan
What Disney Animated Character is considered the Treasurer for Disney according to the print on each Disney Dollar?`Scrooge McDuck
What was the name of the 1992 television series which featured Goofy in it?`Goof Troop
What was the first year that Disney released 2 full length feature animations in the same year?`1940
In Hercules, what is the name of Hercules' trainer?`Philoctetes`Phil
What type of animal is the Sultan's throne shaped like in Aladdin?`Elephant
What is the name of the Hummingbird in Pocahontas?`Flit
According to Gaston when he is singing his song in Beauty & the Beast, what is he "especially good at"?`Expectorating
In Beauty and the Beast, while Belle's father is traveling through the forest with his invention he comes across a directional sign pointing to 2 cities. Name one of the two cities?`Anaheim or Valencia`Anaheim`Valencia
In Tarzan, during the campground scene, characters from which other Disney Full Length Animated Feature can be seen on the table?`Beauty and the Beast
What Country made Goofy their Official Olympic Mascot in 1980?`France
What is the name of the butler in Oliver and Company?`Winston
What does Pinocchio wear in his hat?`red feather`feather
What color is Dumbo's hat?`Yellow
What is the name of the horse in The Aristocats?`Frou Frou
What 1970s Full Length Animated Feature was originally planned to be a 2-Part Live Action Special on Television?`The Aristocats
What is the name of the ship in Walt Disney's Movie Treasure Island?`The Hispaniola`Hispaniola
What did Walt Disney win his first Academy Award for?`Flowers and Trees
In What Country was Walt Disney's father Elias born?`Canada
In the animated feature Pocahontas, what is the name of the Indian that wanted to marry Pocahontas?`Kocoum
In the Animated Feature The Aristocats, who was the leader of the Jazz Band?`Scat Cat
In the Animated Feature Tarzan, what is Jane's Last Name?`Porter
What movie inspired Walt Disney when he witnessed an experiment with Carbon Dioxide Gas?`The Absent Minded Professor
How many years did the Genie spend in the lamp before Aladdin released him?`ten thousand years`10000 years`10,000 years
What nickname does Peter Pan give to Captain Hook?`Codfish
In the Lion King, what is the name of Nala's Mother?`Sarafina
In Toy Story, what is the name of Sid's Dog?`Skud
In Hunchback of Notre Dame, what is Judge Frollo's first name?`Claude
In Peter Pan, what city does the story begin in?`London
What animated feature, created by Walt Disney, was inspired by him playing the lead role in a school play?`Peter Pan
In what year did Walt Disney World receive its 50 millionth visitor?`1976
In Hunchback of Notre Dame, what is the date of Topsy-Turvy Day?`January 6
For what animated feature did Disney animators take a four-thousand-mile, two-and-a-half-week Australian expedition to research, take photos, and make sketches?`The Rescuers Down Under
What statue does Hercules "create" while in the garden with Megara?`Venis de Milo
In Robin Hood Friar Tuck is a Badger. What type of animal was he fist envisioned to be?`Pig
What was the first Disney Full Length Animated Feature that was based on actual historic events?`Pocahontas
What type of insect actually providing the inspiration for Jiminy Cricket?`Grasshopper
What Full Length Animated Feature did Walt Disney win a special award for screen innovation?`Snow White and the Seven Dwarfs
By what name is Mickey Mouse known as in Italy?`Topolino
How many times did Cinderella loose her slipper?`three`3
In Toy Story 2, what is the name of the camp that Andy attends?`Triple R Ranch
In Peter Pan, what part of London are the Darling's from?`Bloomsbury
According to a song in Alice in Wonderland, how many un-birthdays does one have each year?`364`three hundred and sixty four
Upon whose shoulders does Dopey stand in order to dance with Snow White?`Sneezy
In Alice in Wonderland, what is the White Rabbit carrying aside from his pocket watch when he meets Alice?`umbrella
In what year was the first Mickey Mouse watch sold?`1933
In cartoons Pluto had an arch-nemesis who is a bulldog. What was this bulldog's name?`Butch
What piece of music accompanied the flamingo sequence of Fantasia/2000?`Carnival of the Animals
What character was voiced by Matthew Broderick and Jonathan Taylor Thomas?`Simba
What was Walt Disney's First Silly Symphony?`The Skeleton Dance
What was the first Disney Full Length Feature Animation to have no humans appear on screen?`Bambi
What full length feature animation was based on a book by T.H. White?`Sword in the Stone
What kind of animals does Pluto find himself caring for in the cartoon Mother Pluto?`Chicks`chickens
What Disney villain says the line "I am your master now"?`Jafar
What song plays as Lady and Tramp share spagetti meatballs in Lady and the Tramp?`Bella Notte
What is Ursula's name when she becomes human in The Little Mermaid?`Vanessa
What is the name of the signal the dogs used to communicate the puppies' danger in 101 Dalmatians?`The Twilight Bark`twilight bark
Who needed to have jam applied to his nose in order to calm down in Alice in Wonderland?`The Dormouse`dormouse
The Rescuers Down Under" what is the name of the bird from Albetrouse Air?`Wilbur
What Disney film was based on the works of P.L. Travers?`Mary Poppins
In what state did Walt Disney get married?`Idaho
What is Eeyore stuffed with?`Sawdust
In what US city did Walt Disney record the soundtrack for Steamboat Willie?`New York City
What Disney character is the mascot of the Environment?`Jiminy Cricket
What character in the Winnie the Pooh films was added by Disney and does not appear in the original books?`Gopher
In Beauty and the Beast. Where is Belle sitting when one of the sheep takes a bite out of her book?`fountain
In what Disney Full Length Feature animation can you hear the following line" "You give them inch, they swim all over you" ?`The LIttle Mermaid
What character from Beauty and The Beast helps Belle and her father escape being locked in the basement?`Chip
What Disney character wears a cooking pot for a hat?`Jonny Appleseed
What US State has their state song sung to the tune of Baby Mine from Dumbo?`Illinois
In what country does Beauty & the Beast take place?`France
What was the first animated cartoon in full technicolor?`Flowers and Trees
In the movie Snow White & the Seven Dwarfs, how old is Snow White?`16`sixteen
In the Aristocats, what is the name of the concoction that Edgar makes to drug the Cats?`Creme de la Creme a la Edgar
What Disney Character comic book was almost banned in Finland because the character doesn't wear pants?`Donald Duck
What was Walt Disney's family dog named?`Lady
In Pinocchio, what does Jiminy Cricket use for his bed in Gepetto's Workshop?`matchbox
What Disney Character from a full length animated feature was inspired by one of the animator's sister?`Jasmine
What is the name of the Disney Short where Donald Duck becomes the adoptive father of a kangaroo?`Daddy Duck
Who wrote the book that the Little Mermaid is based on?`Hans Christian Anderson
In Aladdin, what does Jasmine steal from the Marketplace?`Apple
What is the name of Merlin's Owl in the Sword In The Stone?`Archimedes
What is Peter Pan searching for in the begining of the movie?`His Shadow`shadow
Which mouse does Cinderella save from the mousetrap?`Gus
In Aladdin, what does the Genie say he would wish for if anyone gave him the chance?`Freedom
In Disney's "Alice in Wonderland," where does Alice encounter the umbrella birds?`Tugley Wood
On what mountain was Hercules born?`Mount Olympus`mt. olympus`olympus
What is Donald Duck's middle name?`Fauntleroy
How old is Mogli when he taken back to the man village in The Jungle Book?`10`ten
In what country did Alice in Wonderland have its premiere?`England
What character in Mulan always has a black eye?`Yao
What is the name of the Multi-Headed creature that Hercules fights?`Hydra
When fighting Hercules, how many heads does the Hydra ultimately end up having?`30`thirty
When Grandmother Fa gives Mulan an apple, what does it represent?`Serenity
What Disney movie has a song that starts with the line: "I know that your powers of retention are as wet as a warthog's backside"?`The Lion King
In what Disney Animated Feature can you hear the line: "Beef, Pork, Chicken mmmmmmmm"?`Mulan
In Peter Pan, what is Wendy's full name?`Wendy Moira Angela Darling
During what song in Cinderella do the mice and birds make a dress?`The Work Song
In Disney's Flubber what is the name of the professor's robot sidekick?`Weebo
What animated picture was called by some Disney Critics "Disney's Folly" before it was released?`Snow White and The Seven Dwarfs
What Disney Villain lived in "Hell Hall"?`Cruella De Vil
In Mulan before Mushu comes to life, what type of object is he?`incense burner
In Disney's Flubber, what automobile manufacturer does Professor Brainard offer his new invention to?`Ford
In Beauty & The Beast, what area of the castle can the enchanted rose be found?`The West Wing`west wing
In The Rescuers, what was Penny sent into the pirates cave to retrieve?`Devil's Eye
What was the name of the owl in Fox and the Hound?`Big Mama
What was Disney's first live action film that had no animation?`Treasure Island
In the animated feature 101 dalmations, what is the name of the puppies' canine television superhero?`Thunderbolt
A Story of Dogs was a behind-the-scenes television show about the making of what Disney Full Length Animated Feature?`Lady and the Tramp
What was Daisy Duck's original first name?`Donna
Who is the leader of the wolf pack in the Jungle Book?`Akela
In what Disney Full Length animated feature can you find a character named "The Matchmaker"?`Mulan
In what city does the Aristocats take place?`Paris
What is the numeric code for a contamination emergency in Monsters Inc?`2319
After saving his daughter what title does the Indian Chief bestow upon Peter Pan?`Little Flying Eagle
In Mickey and the Beanstalk what does mickey trade for the magic beans?`Cow
In Monsters Inc. what is Sulley's full name (including his middle initial)?`James P. Sullivan`james p sullivan
What is the nick name given to the characters of Yao, Ling, and Chien Po from Mulan?`The Gang of Three
In Disney's Hercules, how many eyeballs do the the three fates share?`One`1
What Disney Character transformed himself into likenesses of Jack Nicholson, Carol Channing, and Groucho Marx?`The Genie`Genie
What is the name of Wendy's daughter in Return to Neverland?`Jane
What is the name of the chef in The Little Mermaid?`Louie
In 1998 which Disney Full Length Animated Feature was depicted on a US Postage Stamp?`The Jungle Book
In 101 Dalmations, How many puppies did Pongo and Perdita have before adopting the rest?`15`fifteen
What is Lilo's last name from Lilo and Stitch?`Pelekai
When Bambi and his friends walk across some ice, what name do they refer to it as?`Stiff Water
What is the name of the owner of the cats in Aristocats?`Madame Bonfamille
What is the ending of this lyric from a song from The Little Mermaid? The seaweed is always greener, in somebody else's __________?`Lake
Which of the seven dwarfs has the longest beard?`Sleepy
Which dwarf has the longest nose?`Grumpy
Which dwarf has the biggest belly?`Happy
According to the song "Heigh Ho", what else do the dwarfs dig for besides diamonds?`Rubies
What is the name of Mulan's dog?`Little Brother
When Hercules is a baby on Mount Olympus, what does he use as a crib to sleep in?`cloud
When Jane first meets the monkeys in Tarzan, what do they take from her?`A Red Umbrella`umbrella
When Urulas takes Ariel's voice in the Little Mermaid where does she put it for safekeeping?`seashell necklace`seashell`shell`sea shell`necklace`sea shell necklace
What is the name of Pocahontas's best friend in her Indian Tribe?`Nakoma
In 101 Dalmations, what color are Cruella De Vil's gloves?`Red
What is the name of the queen's pet in A Bug's Life?`Aphie
What is the name of the pig in Toy Story?`Hamm
In Tarzan where are Jane and her father from?`London
What Disney full length animated feature was the first one to be nominated for an Oscar in the category of Best Picture?`Beauty and the Beast
What is the name of the song in the Aristocats that the kittens practice on the piano with Marie singing?`Scales and Arpeggios
In what country did Alice in Wonderland have it's premiere?`England
In Peter Pan, what does the Tatoo on Mr Smee's chest read?`Mother
What is the name of the evil centaur Hercules saves Megara from when they first meet?`Nessus
In one scene during Cinderella the King is asleep and dreaming..What is he dreaming about?`Grandchildren
In the Aristocats, who picks the lock of the trunk to free Dutchess and the kittens?`Roquefort
What is the only year (During the 1990's) that Disney did not release a Full Length Feature Animation?`1993
Walt Disney was the first person at the podium to refer to The Academy Award Statuette by this name?`Oscar
What is the only main character from a Disney Full Length Animated Feature that did not talk throughout the film?`Dumbo
In Hercules, by what nickname does Phil refer to the city of Thebes as?`The Big Olive
What is the name of Governor Radcliffe's dog in Pocahontas?`Percy
In the 1960 Disney Film The Parent Trap, what is the name of Susan's dance partner in the dance scene?`Wilfred
What female Disney Character makes a cameo appearance in The Hunchback of Notre Dame?`Belle
In Toy Story, what song is playing in the car when Woody and Buzz are chasing it down the street?`Hakuna Matata
What was the name of Disney's first made for video animated movie?`The Return of Jafar
What is the name of Tarzan's adoptive mother gorilla?`Kala
What character from a Disney Full Length Animated feature says the following line: "I was first in line until the little hairball was born"?`Scar
What do the gargoyles at the end of Beauty & the Beast transform into?`Angels
The song "Middle of a Muddle" was written for a Disney Full Length Animated feature but never used. What movie was it written for?`Cinderella
In what Disney Full Length Animated Feature can the ship the "Susan Constant" be found?`Pocahontas
Which Disney Full Length Animated Feature was the first to release international versions of its songs performed by the same artist?`Tarzan
What is the name of the Earth cat that Jake falls in love with in Disney's "The Cat From Outer Space"?`Lucy Belle
In Snow White and the Seven Dwarfs, what time do the dwarfs quit work?`5pm`5 pm`5 p.m.`5p.m.
What name does Mulan use when she joins the army?`Ping
What does Cruella De Vil have for a personalized License Plate on her car?`De Vil
Actress June Foray provided the voice of Grandmother Fa in Mulan. What character did she provide a voice for in a Disney Full Length Animated Feature 48 years earlier?`Lucifer (the Cat in Cinderella)`Lucifer
In Pooh, who is considered to be Roo's best Friend?`Tigger
What word from the Full Length Feature Animation "Fun and Fancy Free" does Willie the Giant have trouble saying?`Pistachio
On what special Day did Disney's Animal Kingdom open?`Earth Day`April 22, 1998
What character from a Disney Full Length Animated Feature has the nickname Wonderboy?`Hercules
What Disney Film is loosely based on Aesop's fable "The Ant and the Grasshopper"?`A Bug's Life
What is the missing word from this song lyric from The Lion King? "I Know that your powers of retention are as wet as a ___________ backside"?`Warthog's`warthogs
What is the name of Fagan's evil boss in Oliver and Company?`Sykes
What Disney Character said the following line: "Enough Is As Good As A Feast"?`Mary Poppins
Of the four princesses, Snow White, Cinderella, Sleeping Beauty, and Ariel, which is the only one with brown eyes?`Snow White
What is the name of the little girl from Finding Nemo with the braces?`Darla
When Cinderella is rushing out of the palace, what foot does the glass slipper fall off of?`left
In The Santa Clause Movie, who delivered the lists of good and bad children?`Fed Ex`fedex
How many crows are there that see Dumbo fly?`5`five
What was the first soundtrack from a Disney Full Length Animated Feature to attain gold record status?`The Jungle Book
In the Rescuers, what kind of animal is Madame Medusa afraid of?`Mice`Mouse
What song from Cinderella was nominated for an Academy Award?`Bibbidi-Bobbidi-Boo`Bibbidi Bobbidi Boo`BibbidiBobbidiBoo
In what Full Length Animated Feature can the following line be heard: "Great Father who loves us and named us so well"?`The Little Mermaid
What 2 Disney characters are know as Tic and Tac in French?`Chip and Dale`Chip & Dale`Chip&dale
What song does Cinderella sing as she is getting dressed in the morning?`A Dream is a Wish Your Heart Makes
What is the name of the caterpillar in A Bug's Life?`Heimlich
What female relative of Donald Duck had her own comic book series?`Grandma Duck
Who was the last dog in line to relay the "Twilight Bark" to the Colonel in 101 Dalmations to signal that the 15 puppies were missing?`Towser`Hound Dog
In what Disney Movie was the song: "Practically Perfect In Every Way" removed from and not included in its original release?`Mary Poppins
What country almost banned Donald Duck cartoons because it was stated "he wasn't wearing any pants"?`Finland
In what US State was the 1948 Disney Film "Seal Island" filmed in?`Alaska
In Pocahontas, what type of dog is Percy?`Pug
In Alice in Wonderland, what type of vegetable will give Alice the power to shrink or grow?`Mushroom
In Beauty and the Beast, what does Gaston use in all of his decorating?`Antlers
What 3-Word sentence does Phoebus use to describe Esmeralda in The Hunchback of Notre Dame?`What a Woman
In Toy Story, what does Mr Potato head wish Andy gets for his birthday?`Mrs Potato head`mrs. potato head`mrs potatohead`mrs. potatohead
In Lion King II: Simba's Pride, what is the name of Scar's successor?`Kovu
In Sleeping Beauty, where does Maleficent live?`The Forbidden Mountains`forbidden mountains
When Mary Poppins arrives, in which direction is the wind coming from?`east
When Nemo is taken from the ocean, what city is he brought to?`Sydney
What Disney character is also known as Edward the Bear?`Winnie the Pooh`pooh
What actor provided the voice of John Smith in Pocahontas?`Mel Gibson
In Disney's Movie The Haunted Mansion, what US city does the movie take place in?`New Orleans
In A Bug's Life, what is the name of Hopper's brother who joins the flea circus at the end of the film?`Molt
In Finding Nemo, which one of Nemo's fins is the smaller one?`Right
In Toy Story 2, what kind of ball does Emperor Zurg and his son play catch with?`Nerf ball`nerf
Which Disney character is featured on the money in Disney Monopoly?`Scrooge McDuck
In Finding Nemo, what medical problem does the young seahorse claim to have?`H2O Intolerance
What Disney Full Length Animated Feature has a song that begins with: "love is a song that never ends"?`Bambi
How many lost boys are there in Peter Pan?`Six`6
In Oliver and Company, what street does Jenny live on in New York City?`5th Avenue
What is the name of the leader of the grasshoppers in A Bug's Life?`Hopper
What is the name of the song that Meg sings after she feels she is falling love with Hercules?`I Won't Say I'm in Love
In what city does The Hunchback of Notre Dame take place?`Paris
Who hosts the DVD menu on The Lion King Special Edition DVD?`Zazu
In Finding Nemo, what kind of fish is Dory?`Regal Blue Tang
What is the name of the Realty Company that is selling the house in Toy Story?`Virtual Realty
In Finding Nemo, what is the name that appears on the diver's mask to help Marlin and Dory find Nemo?`P. Sherman
In 101 Dalmations, what do the dogs disguise themselves as in order to escape?`Labradors
In The Little Mermaid, what does Scuttle call a fork?`Dinglehopper
Who provided the voice of Iago for the Full Length Animated Feature Aladdin?`Gilbert Gottfried
What is the name of the python snake in Honey I Shrunk the Audience?`Gigabyte
In what Disney Full Length Animated Feature can a ship be found named the "Jolly Roger"?`Peter Pan
What was the first film in history to use steroephonic sound?`Fantasia
What is the ending to this line from the song "Out There" from Hunchback of Notre Dame..."Out there among the millers and weavers and their________"?`Wives
By what name did the tank gang refer to Nemo as?`Shark Bait`sharkbait
How many mice were turned into horses in order to pull Cinderella's carriage?`4`four
What is the color of the Prince's horse in Sleeping Beauty?`White
In Pinnochio, what are most of the items found on Gepetto's shelves in his work shop?`Clocks
In the Silly Symphony The Robber Kitten, by what nickname did the cat Ambrose prefer to be called?`Butch
Which Disney Full Length Animated Feature took 12 years to make, and cost over $44 million dollars in production costs, yet made only $21 million dollars at the box office?`The Black Cauldron
In Sleeping Beauty, what is it that Prince Phillip tells his horse Samson he will not be receiving, after being dumped into the stream?`Carrots
In Fantasia, what tool does Mickey Mouse use to attempt to stop the broom?`Axe
What did Mrs Darling consider Peter Pan to be?`The Spirit of Youth
In Monsters Inc., what is the name of James P Sullivan's home town?`Monstropolis
In Mary Poppins, what is the name of Jane and Michael's mother?`Winifred
What type of pie does Snow White offer to bake for the dwarfs?`Gooseberry
In The Many Adventures of Winnie the Pooh, whose house was destroyed by on the blustery day?`Owl
According to Mr Banks, how many nannies did they have before Mary Poppins?`6`six
In Bambi, who does Thumper alway quote throughout the movie?`His Father`father
What is the name of the Princess in A Bug's Life who is training to be the Queen of the Colony?`Princess Atta`atta
What is the name of the bear cub in Brother Bear?`Koda
What is the name of Woody's horse in Toy Story 2?`Bullseye
In Finding Nemo, what language does Dory claim to be able to speak?`Whale
Towards the end of Monsters Inc when Sully is saying goodbye to Boo in her bedroom another Disney Character appears but his/her movie has not even been released yet. What character appears in the bedroom scene?`Nemo
What is the name of the pelican from Finding Nemo?`Nigel
What was the name of the Indian Princess in Never Land in Peter Pan?`Tiger Lily`tigerlily
Who sent Aladdin into the Cave of Wonders?`Jafar
In Lilo and Stitch, what is Earth named?`Section 17 Area 51
What Disney Character was accidentally referred to by the names: Bingo, Chico, Elmo, Fabio, and Harpo?`Nemo
According to Captain Barbossa in the live-action film The Pirates of the Caribbean, what did they name the monkey?`Jack
In what state is the Disney Film Old Yeller set?`Texas
What is the name of the school teacher in Finding Nemo?`Mr Ray`mr. ray`mister ray
What color hat did Timothy Mouse wear in Dumbo?`Red
What Disney film was the first full-length motion picture to feature extensive use of computer imagery?`TRON
During the wizard's duel in The Sword in the Stone, who turns into a mouse?`Merlin
In the animated feature Pocahontas, Meeko is a raccoon. What type of animal was he originally supposed to be?`Turkey
Which Disney character received an honorable discharge from the United States Army on May 19, 1984 after 42 years of service?`Donald Duck
In Mary Poppins, who is the last person to talk to Mary before she leaves?`Bert
In the animated feature Cinderella, what is the name of Cinderella's stepmother?`Lady Tremaine
What character is responsible for trying to teach Bambi how to ice skate?`Thumper
In the full-length animated feature Aladdin, what type of magical device points the way to the Cave of Wonders?`Scarab
By what name did the kids refer to Hercules when he was young to make fun of him?`Jerkules
In Lilo and Stitch, what does Ohana mean?`Family
The 1932 Mickey Mouse cartoon, Mickey's Revue included the introduction to what famous Disney character?`Goofy
Who is considered to be Disney's very first real animated villain who tormented Mickey in his Steamboat?`Pegleg Pete`Pete
In the Disney/Pixar film The Incredibles, what is the alter-ego name of Mr. Incredible?`Robert Parr
In Monsters Inc. what acts as the portal between the monsters world, and the humans world?`Closet Doors`Doors
In Mulan when retrieving the arrow from the high post, what did the two heavy medalions represent?`Discipline and strength`strength and discipline
In "Bug's Life" what is the name of the group of girls that Dot belongs to?`The Blueberries`blueberries
Which Disney villain is known for the phrase "Off with her head!"?`Queen of Hearts
What popular actor portrays Ebenezer Scrooge in The Muppet Christmas Carol?`Michael Caine
What kind of wood did Gepetto use to make Pinocchio?`Pine
What season of the year was Bambi born in?`Spring
When the Grand Duke came by the house to fit every maiden in the county with the glass slipper, where was Cinderella?`attic
In the Disney/Pixar animated feature Finding Nemo, where do sea turtles prefer to "grab shell"?`East Autralian Current`eac
What Disney character is referred to as being "positively primeval"?`Gaston
Some scenes of woodland creatures and the forest from Bambi are rumored to have been "re-used" from what other Disney Full Length Animated Feature?`Pinocchio
10,000 ingots would be your reward for capturing which Disney animated character?`Robin Hood
In the Incredibles, by what name did Syndrome go by as a young boy?`Incredi-Boy`incrediboy
In what country is the story Pinocchio set?`Italy
Which Disney villain is the Lord of the Underworld?`Hades
What method of transportation does Edgar use in The Aristocats to get around?`Motorcycle
In Bambi, what started the forest fire?`Man
In Alice in Wonderland, what did the Queen of Hearts use as a croquet mallet?`Flamingo
Mrs Darling believes that Peter Pan is The Spirit of what?`Youth
Who is the narrator at the beginning of 101 Dalmations?`Pongo
In The Lion King, who claims to be a Monkey's Uncle?`Scar
What did Dumbo trip on when running towards the other elephants?`His Ears`ears
In 101 Dalmation which one of the puppies was thought to be dead at birth but really wasn't?`Lucky
In The Incredibles, where is Mr. Incredible on his way to at the beginning of the film when he is continually distracted by crimes in progress?`His Wedding`wedding
In the movie "The Jungle Book," what character sings the song, "Trust In Me"?`Kaa
What character in The Little Mermaid dresses Ariel on the beach after Ursula gives her the opportunity to become human?`Scuttle
What is Mrs Incredible's real name?`Helen Parr
In Tarzan, what disney character falls out of the professer's pocket when he is turned upside down by the gorillas?`Little Brother (dog from Mulan)`Little Brother
In Hercules when Phil is peeking through the bushes, what is he spying on?`Nymphs
What is the name of Randall's assistant from Monsters Inc?`Fungus
In the full-length animated feature Sleeping Beauty, what type of animals steal Prince Phillips boots during "Once Upon A Dream"?`Rabbits
Fill in the blank from this Disney Song?.... 'I can show you the world, _______, shimmering, splendid. Tell me princess now when did you last let your heart decide?'`shining
In Monsters Inc., what is Randall's last name?`Boggs
In The Aristocats, what does Thomas O' Malley say Dutchess' eyes look like?`Sapphires
In Pocahontas, what does John Smith feed Meeko?`Biscuit
What is the name of Cruella's hairless dog in 102 Dalmations?`Fluffy
What is the ending to this song lyric from Beauty and the Beast? "Be our guest, Be our guest, Put our service to the test, Tie your napkin 'round your neck, ______"?`Cherie
In Hercules, who said this line: "I've not seen so much love in a room since Narcissus discovered himself!"?`Hermes
Which Disney villain is described in their film as not understanding "love, kindness, and the joy of helping others"?`Maleficent
What didn't the owl want to be turned into in The Sword in the Stone?`human
According to Frollo in The Hunchback of Notre Dame, what does "A" for?`Abomination
What Disney Full Length Animated Feature is the song "Stangers Like Me" from?`Tarzan
What color are the horses that Imperial Soldiers ride in Mulan?`White
In The Little Mermaid, where does Scuttle listen to to see if Eric has a heartbeat after the shipwreck?`His Foot`foot
What is Kronk's specialty dish in The Emperor's New Groove?`Spinach Puffs
In Lilo and Stitch, what is Stitch's number?`626
How many Golden Globe awards did 'The Lion King' win?`3`three
In Lilo and Stitch, how many times his weight could Stitch hold up?`3000`three thousand
Who is the only main female character in Winnie the Pooh?`Kanga
Where does Sully hide Boo's toys in Monsters Inc.?`Locker
How many puppies do Lady and the Tramp have?`4
Mushu from Mulan is mainly red, but what color is his stomach?`Yellow
What was the name of Davey Crockett's wife?`Polly
What instrument does Lilo teach Stitch to play?`ukelele
In 101 Dalmatians what color is Cruella DeVille's smoke from her cigarette?`Green
Which Toy Story character says he is from Mattel?`Rex
According to a tax return filled out in an early cartoon, what is Donald Duck's self proclaimed occupation?`Actor
What is the one thing Madam Mim hates in The Sword in the Stone?`Sunshine
What character tangles with an angry bumblebee in the animated short Bubble Bee?`Pluto
Who led the pirates who terrorized the Swiss Family Robinson?`Kuala
In the animated feature Alice in Wonderland, when Alice first arrives at the White Rabbit's house, he refers to her by another girl's name. What is that name?`Maryanne
What is the name of the elephant that starred in several Disney animated cartoons with Goofy and Donald?`Dolores
In the Jungle Book, what did Shere Khan fear the most?`Fire
What toy is Woody rescuing from the yard sale in Toy Story 2, when he himself ends up being stolen?`Wheezy
In Peter Pan, what does the boy Michael always carry with him?`Teddy Bear`bear`teddybear
When Dumbo performed with the other elephants, what was on his flag?`The Letter D`letter d`d
Which animated Disney character casts a "wizard blizzard"?`Merlin
In The Little Mermaid, what color flowers was Ursula carrying at the wedding scene?`Red
In The Emporer's New Groove, what language does Kronk speak?`Squirrel
In A Goofy Movie, what profession does Goofy have?`Photographer
In 101 Dalmations, what month were the puppies born in?`October
In the animated feature Robin Hood, what is the name of Prince John's brother?`King Richard
In The Nightmare before Christmas, what is the ingredient Sally puts in the Evil Scientist's soup that makes him go to sleep?`Deadly Nightshade
In what city does The Happiest Millionare take place?`Philadelphia
In Alice in Wonderland, what is the name of the 'lizard with a ladder'?`Bill
"The flower that blooms in adversity is the most rare and beautiful of all", is a reference to which Disney animated character?`Mulan
Which one of the seven dwarfs wears glasses?`Doc
What full length animated feature is the song "Follow the Leader" from?`Peter Pan
"Higitus Figitus" is the spellbinding song from what film?`The Sword in the Stone
What form does Maleficent transform herself into in order to fight Prince Phillip?`Dragon
Who was the star of Walt Disney's fourth animated feature?`Dumbo
What color was not prominently used in Pocahontas until the final scene just before the battle in order to make it more dramatic?`Red
What kind of animal is Sammy in the Country Bear Jamboree?`Racoon
What Disney attraction opened in 1973 - thirty years before its blockbuster movie namesake?`Pirates of the Caribbean
How many transformations did the Genie make in the animated feature Aladdin?`55`fifty five`fifty-five
In the feature film, The Shaggy Dog, what transforms Wilby Daniels into the Shaggy Dog?`Ring
In what century does Sleeping Beauty take place?`14th`14`fourteenth
In Lilo and Stitch, Stitch was created to destroy cities, back up sewers, reverse street signs and steal what from everyone?`Their Left Shoe`left shoe
In Toy Story 2, who is revealed as being Buzz Lightyear's father?`Emperor Zurg
At the end of Mary Poppins, who is the only one to see Mary fly away?`Bert
What is the name of the Australian kangaroo mouse who joined Bernard and Bianca in The Rescuers Down Under?`Jake
In The Swiss Family Robinson, what does Mrs. Robinson rename the island?`New Switzerland
What is the name of the mule in Old Yeller?`Jumper
Who won the cross-country race in the animated short Barnyard Olympics?`Mickey Mouse`mickey
What Disney Full Length Animated Feature did Susan Egan sing "I Won't Say (I'm In Love)"?`Hercules
Who played Will Turner in Pirates of the Caribbean: The Curse of the Black Pearl?`Orlando Bloom
In the live-action feature film The Chronicles of Narnia: The Lion, The Witch and The Wardrobe, who is the first of the Pevensie children to pass through the wardrobe?`Lucy
In 101 Dalmatians, who is the first to notice that the puppies are missing?`Nanny
What is the last word spoken by Cinderella to the Prince at the ball?`Goodbye
What year did Walt Disney Productions become the Walt Disney Company?`1986
What do Bernard and Bianca use to lure Madame Medusa's 2 crocodiles into the cage in The Rescuers?`Bianca's Perfume`perfume
How many lost boys are there in Peter Pan?`6`six0
What is the first name of Davy Crockett's wife?`Polly
Where is Peter Pan's hide out?`Hangman's Tree
The song "Little April Shower" is featured in what Disney full length animated feature?`Bambi
What nickname did Celia use for Mike In Monsters Inc?`Googley bear
The Walt Disney Company recently announced the acquisition of what company based in Emeryville, California?`Pixar
What film won the Oscar for Best Animated Feature Film of 2004?`The Incredibles
Which Disney full length animated feature includes the most songs?`Alice in Wonderland
What was the name of the escaped gorilla from the 1944 cartoon titled: "Donald Duck and the Gorilla"?`Ajax
Which character in Winnie the Pooh stories does not appear in the original book and is "ding-dang glad of it"?`Gopher
In the animated feature Alice in Wonderland, how tall is the caterpillar Alice meets along her journey?`3 Inches`3 in.
What orchestra appeared in Fantasia?`The Philadelphia Orchestra
According to Peter Pan, who will be a mother to the Lost Boys?`Wendy
In The Jungle Book, the vultures were created to parody which popular 60's rock 'n' roll band?`The Beatles
The game, "Well begun is half done" is whose clever way to say "tidy up"?`Mary Poppins
In the film Pirates of the Caribbean: The Curse of the Black Pearl, what kind of gold are the cursed medallions made of?`Aztec Gold`aztec
What year did Mary Poppins debut in theaters?`1964
"El Libro de la Selva" in English is translated into what Disney film?`The Jungle Book
In the film Pirates of the Caribbean: Dead Man?s Chest, to whom does Captain Jack Sparrow owe his soul?`Davy Jones
Who played Ben Gates in Disney's Film National Treasure?`Nicholas Cage
In the film Pirates of the Caribbean: Dead Man?s Chest, what is the name of the ship captained by Davy Jones?`The Flying Dutchman
What animated character used the following line: "I shall call him Squishy"?`Dory
What character in the Little Mermaid informs King Triton of Ariel's underwater cavern?`Sebastian
Who was the alter ego of Don Diego de la Vega?`Zorro
According to the legend, what kind of animals helped to raise Pecos Bill in the animated feature Melody Time?`Coyotes
In the full-length animated feature Alice in Wonderland, what is the word that causes the sleepy Dormouse to loose control?`Cat
Which full length feature animation includes the song "Skumps"?`Sleeping Beauty
Which Full Length Animated Feature's last line in the film is, "Well, come along, It's time for tea"?`Alice in Wonderland
What is Cinderella's last name?`Tremaine
In the Disney/Pixar film Cars, what is the name of the quiet town that Lightning McQueen spends the week in on his way to California?`Radiator Springs
In what year was the setting for the Full Length Animated Feature, The Aristocats?`1910
In the feature film 102 Dalmatians, which dalmatian has no spots?`Oddball
What is the first Disney film to have a movie soundtrack album released?`Snow White and the Seven Dwarfs`snow white
In one sequence that was cut from Snow White and the Seven Dwarfs, the Dwarfs were building something for Snow White: what was it?`Bed
Lindsey Lohan and Jamie Lee Curtis starred in what 2003 live-action Disney film remake?`Freaky Friday
Where does Jack Skellington reside?`Halloween Town
Before Lilo named him Stitch, what was his designation?`Experiment 626
In the full-length animated feature The Little Mermaid, which character sings the lyrics, "Beluga, Sevruga, come winds of the Caspian Sea"?`Ursula
What color is Tigger's nose?`Pink
What is the name of the motel in Cars run by Sally Caerra?`The Cozy Cone Motel`cozy cone motel
What musical segment of Fantasia is commonly associated with Christmas?`The Nutcracker Suite`nutcracker suite
In Toy Story, what gift does Andy receive at Christmas that fills Buzz and Woody with dread?`Puppy
What is the name of the Black Widow Spider from A Bug's Life?`Rosie
Skippy is a young rabbit from what animated feature?`Robin Hood
What is the name of the little boy on the tricycle in the The Incredibles?`Rusty
In Pinocchio, who does Geppetto call over to see the "wishing star"?`Figaro
In Pocahontas, what was Ratcliffe looking for that he was sure the Indians were hiding?`Gold
While on a camping trip with his son, what legendary creature do Goofy and his son Max encounter in A Goofy Movie?`Bigfoot
In 'Alice in Wonderland' what substance won't the Mad Hatter put in the White Rabbit's watch, saying, 'Don't let's be silly!'?`Mustard
The song, 'Oh Sing, Sweet Nightingale' features in which Disney film?`Cinderella
After refusing to join Captain Hook's band of pirates, who is forced to walk the plank first?`Wendy
In 'A Bug's Life', what gift do the circus bugs present to Princess Atta before they leave?`rock
Mary Gibbs provided the voice for what character from Monsters Inc.?`Boo
What Disney Full Length Feature Animation is the song "Be Our Guest" from?`Beauty and the Beast
Who says: "Teenagers. You give them an inch, they'll swim all over you."?`Sebastian
In Beauty and the Beast, what does Belle like to do the most?`Read
What is the name of Mulan's horse?`Khan
In the movie "Alice in Wonderland", what is last part of the Cheshire Cat to disappear?`Smile
What is the name of Nemo's Father?`Marlin
In The Aristocats, how many kittens does Duchess have?`3`three
Which Disney film was an Academy Award winner for the Best Original Score and Song 'A Whole New World'?`Aladdin
What year was Hercules released?`1997
In Hercules, who blows Hades' hair out?`Pegasus
What does the beaver remove to help Lady in Lady and the Tramp?`muzzle
In "The Tigger Movie," what does Tigger go looking for?`His family`family
The soundtrack of what Disney animated feature includes seven Elvis Presley songs?`Lilo and Stitch
In 'Cinderella' when the Fairy Godmother's magic spell ends, what is the only thing that doesn't transform back to it's original form?`Glass Slippers
What is the name of Andy's sister in Toy Story?`Molly
What are the missing words from this song line from Mulan? "You're unsuited for the rage of war, so pack up, ________, you're through!"`Go Home
In Lion King, what name does Simba refer to Zazu as?`Banana Beak
In the original movie 'The Parent Trap', where does the girls' mother live?`Boston
What year was The Walt Disney Company started?`1923
Who was the second dwarf Snow White kissed on his way to work?`Bashful
In The Little Mermaid in the song, "Kiss the Girl," what animals sing along while clinging to the oars?`Frogs
In what film did Mickey Mouse first have his eyes enhanced to include pupils?`The Pointer
In the Little Mermaid, what does Ariel clothe herself with after she becomes human?`sail
Who is the tallest of the 7 dwarfs?`Doc
What Disney character's name means light?`Lumiere
How many Silly Symphony cartoons were produced?`75
Who is considered to be Roger Rabbit's uncle?`Thumper
In what state does Dumbo take place?`Florida
What song is played during the opening credits of Pinocchio?`When you Wish Upon a Star
What is the ending of this song line from Mulan? "Tranquil as a ______"`Forest
Who is considered to be Winnie The Pooh's best friend?`Piglet
What was the second full-length animated feature released by Disney?`Pinocchio
In 'Snow White and the Seven Dwarfs', which one of the dwarfs has white eyebrows?`Happy
In which Disney film does Barbie appear voiced by Jodi Benson?`Toy Story 2
In which Disney movie does Mickey Rooney's voice 'Tod' and Kurt Russell's voice 'Copper' appear?`The Fox and the Hound
Who does Maleficent kidnap so he won't be able to rescue Sleeping Beauty?`Prince Phillip
In Disney's "Lady and the Tramp", what is Lady chasing when the dog catcher captures her and puts her in the dog pound?`Chickens
What is the name of Prince Eric's housekeeper in the Little Mermaid?`Carlotta
What type of flower does Mushu say the Huns pop out of the snow like in Disney's "Mulan"?`Daisies
What is the name of the Wicked Queen's huntsman in Snow White and the Seven Dwarfs?`Humbert
What city are the dogs lost in the Disney Movie Homeward Bound II?`San Francisco
In 'Robin Hood', what animals play Robin Hood and Maid Marian?`Foxes
In 'Fantasia', who does Mickey Mouse as the Sorcerer's Apprentice, teach to do his work?`Brooms
101 Dalmations: What type of animals feed the Dalmatian puppies when they escape from Jasper and Horace?`Cows
While the release year of 'Fantasia 2000' is easy enough, what year did the original 'Fantasia' debut?`1940
What kind of birds encourage Dumbo to fly?`crows
Which Disney character traveled to the future and met himself?`Lewis (from Meet the Robinsons)`Lewis
What was the name of Davey Crockett's wife?`Polly
In Toy Story, who does Mr. Potato Head get stuck with as a moving buddy?`Rex
What Disney movie does the song Reflection come from?`Mulan
What Disney movie has the song Little April Shower in it?`Bambi
In the Disney film Enchanted, what land do the fairytale characters come from?`Andalasia
According to the song "Scrooge" in The Muppet Christmas Carol, if Ebenezer Scrooge was a flavor, what flavor would he be?`Sour
In Robin Hood, who receives "a whole farthing" for his birthday?`Skippy
Which character does Peter Pan charge with high treason?`Tinkerbell
What did Michal put in his teddy bear in Peter Pan when fighting the pirates?`cannonball
In Mickey’s Christmas Carol who plays the part of the Ghost of Christmas Past?`Jiminy Crickett
What character sings Friend Like Me to Aladdin?`The Genie`genie
Which character sings the "Jungle Book" song "Bear Neccesities"?`Baloo
In Swiss Family Robinson, the family rescues 2 dogs named Duke and Turk, what type dogs are they?`Great Danes
In Aladdin,who gets turned into a elephant?`Abu
What Disney film has a character named Tantor?`Tarzan
What is the name of the Badgar in the animated feature Robin Hood?`Friar Tuck
What is the name of Mike Wazowski's small teddy bear that Boo takes from him in Monsters Inc?`Little Mikey
In Hercules when Pain and Panic are disguised as young children and trapped behind a rock, what phone number do they ask people to call?`IXII (Roman Numerals for 911)`IXII
In Hercules, what name is given to the group of villains imprisioned by Zeus?`The Titans`titans
In Hercules when the town folk are gathered around the fountain complaining of the crime, where does the older man say he is moving to?`Sparta
In Sleeping Beauty, how old would Princess Aurora be when she would "prick her finger on the spindle of a spinning wheel" according to Maleficient's spell?`16`sixteen
What was the first movie that Walt Disney filmed in England?`Treasure Island
What movie does the song Bop to the Top come from?`High School Musical
What is on the license plate of Al's car (from Al's Toy Barn in Toy Story 2)?`ALZTYBRN
In the beginning of Peter Pan when Nana is re-arranging the toy blocks what sequence of letters is she trying to form?`ABC
What kind of animal is on Captain Barbossa's ring in Pirates of the Caribbean?`Bear
In the Lion King, which hyena fell into the thorns when chasing Simba?`Banzai
In Mulan when trying to trick the Huns by dressing as women, what fruit fell from Ling's dress?`Apple
What was the name of the dentist's receptionist in Finding Nemo?`Barbara
Who is the owner of the "grossery" store in Monsters Inc?`Tony
In the Little Mermaid, what color is Ariels hair bow when she is sitting in the boat during the song "Kiss the Girl"?`Light Blue`Blue
What breed of dog does Lilo tell David that Stitch used to be?`Collie
In Mulan, who claims to be King of the Rock?`Yao
Which of the Seven Dwarfs has the biggest nose?`Grumpy
Who prevents Gus from slipping the key into Cinderella's room?`Lucifer
What is the name of the cursed ship in the first Pirates of the Caribbean movie?`The Black Pearl
What is Boo's Real name in Monsters Inc? (It is visible on one of the drawings she is making while in Mike and Sulley's apartment)`Mary
When Mulan arrived at the training camp and got in a fight with the men, what food was spilled on the ground that they were to spend the day cleaning up?`Rice
Which movie features the song "I Wanna Be Like You"?`The Jungle Book
What is the name of the big race in Cars?`The Piston Cup`Piston Cup
What did Walt Disney consider to be America's most important export?`Laughter
What was the first Disney / Pixar film to receive an Oscar in the Animated Feature Film category?`Finding Nemo
In Hercules, by what nickname does Hades refer to Hercules as when he is an infant?`Little Sun Spot
What is Cinderella's mouse friend, Gus-Gus's real name?`Octavious
What is the name of the restaurant in Toy Story where the aliens are found?`Pizza Planet
What is the name of Jasmine's Tiger in Aladdin?`Rajah
What full length feature animation features a song called "Love"?`Robin Hood
What is the name of John Smith's ship in Pocahontas?`The Susan Constant`Susan Constant
What Disney character asks "Is My Hair Out"?`Hades
What name does the 3 fairies give Sleeping Beauty?`Briar Rose
Which princess sang 'Whistle While You Work'?`Snow White
In The Little Mermaid Who trades places with Ariel in order to save her?`King Triton`father`triton
What Disney princess traded places with her father in order to save him?`Belle
What is the name of Maleficent's pet raven in Sleeping Beauty?`Diablo
What color is Prince Phillip's horse?`White
Who convinced Dumbo he could fly?`Timothy Mouse
What word do the seagulls always say in Finding Nemo?`MINE
Which Disney Princess movie nearly caused the Disney Studio to go bankrupt because it did so bad in theaters?`Sleeping Beauty
In Monsters Inc., how many eyes does Mr Waternoose have?`5`five
In Finding Nemo when the dentist went to the bathroom with a 'Readers Digest', how long did Peach say that the fish had to execute their escape plan, before he returned?`4.2 Minutes
What breed of dog is Pluto?`bloodhound
How old is Ariel in the LIttle Mermaid?`16`sixteen
In the movie, the Haunted Mansion, what is the name of the mansion?`Gracie Mansion
In what Movie would you find the Song The Phoney King of England?`Robin Hood
What Disney Character appeared on a US $20 bill from 1865?`Pocahontas
Which Disney film features the song 'Little April Shower'?`Bambi
According to Disney's version of 'Robin Hood', "every town has its ups and downs. Sometimes ups outnumber downs, but not in..." where?`Nottingham
What year was "Dumbo" released in the US?`1941
Who Said "Ah, I see you have a sword! I have one too."?`Mulan
In Toy Story, who accidently pushed Buzz out the window?`Woody
In Alice in Wonderland, what is the name of the forest that Alice gets lost in?`The Tulgey Wood
What character is referred to by the nickname codfish?`Captain Hook
What is the name of the tea cup in Beauty and the Beast?`Chip
Which character from Disney's Alice and Wonderland was not in the original book?`The Doorknob`doorknob
What was the first non Disney movie to beat out Snow White and the Seven Dwarfs as the highest grossing film?`Gone With the Wind
Who provided the voice for Bolt?`John Travolta
In Wall-E what is the name of the spaceship the humans live on?`Axiom
Who wants to destroy Toontown in Who Framed Roger Rabbit?`Judge Doom
In what state was the film Old Yeller set?`Texas
What is the name of the city for the setting of the film Aladdin?`Agrabah
In Hercules, what gift does Hades bring to baby Hercules' party?`Pacifier
What nickname does Meg refer to Hercules as?`Wonder Boy
What is the name of the cat that befriends Bolt?`Mr Mittens`mr. mittens`mister mittens
What is the name of Prince Phillips horse in Sleeping Beauty?`Samson
In the Jungle Book, what does Kaa use in an attempt to catch his prey?`hypnosis
Who is the "Biscuit Thief" in Pocahontas?`Meeko
What sound was recorded to create the wind sounds in the Movie Wall-E?`Niagara Falls
What was the movie Bolt originally going to be called?`American Dog
What is the name of Mulan's Cricket Friend?`Cri-Kee
What popular musical group are the 4 vultures from The Jungle Book mimiced after?`The Beatles
In what Disney film is earth referred to as "Section 17, Area 51"?`Lilo and Stitch
In "Robin Hood", what does Robin disguise himself as at the archery tournament?`Stork
What is Kronk's specialty food in The Emperors New Groove?`Spinach Puffs
In the Incredibles, what is Dash's middle name?`Robert
What kind of dog is Bolt?`American White Shephard
What is the name of Mickey Mouse's sister?`Amelia Fieldmouse
What is the only year in the 1990s that Disney did not release a full-length animated feature in?`1993
What color shoes does Mickey Mouse normally wear?`Yellow
How many Muses are there in the animated feature Hercules?`5`five
What is the name of the eagle in The Rescuers Down Under?`Marahute
Who provided the voice of Mulan?`Ming-Na Wen`ming na wen`mingna wen
What is Wall E's favorite film?`Hello Dolly
Who is mentioned as being Roger Rabbits Uncle?`Thumper
What name does Andy give to his dog in Toy Story 2?`Buster
What is the name of the evil group Hades wants to release in Hercules?`The Titans`titans
In Finding Nemo, what species is the school teacher?`Stingray
Which character in A Bugs Life transforms into a butterfly at the end?`Heimlich
What was Disneys second full length feature animation to be released?`Pinocchio
What was the last film personally overseen by Walt Disney?`The Jungle Book
What color are Dopey's eyes?`Blue
What character says the line "I shall call him Squishy"?`Dory
In which Disney Film will you hear the line "Those are MY beads! Give them here!!!"?`Cinderella
What was the first Pixar movie to receive an Oscar in the Animated Feature Film category?`Finding Nemo
According to Winnie the pooh what do Heffalumps and Woozles steal?`Honey
Where did Aladdin find the Genies Lamp?`Cave of Wonders
In Finding Nemo on the dental surgery wall near the window, which animal was shown on a poster, advising patients to 'Floss'?`Alligator
In Toy Story What song was Andy and his family listening to, when they were in their car, going to move?`Hakuna Matata
What does Wall-E's name stand for?`Waste Allocation Load Lifter Earth-Class
What song does Tony and Joey sing to Lady and the Tramp?`Bella Notte
In Finding Nemo what was the name of the advanced filter system the dentist bought for the fish tank?`Aquascum 2003
What color is Prince Phillips Horse?`White
What was the first word that Bambi spoke?`Bird
What is the name of Jack Sparrow's dad in Pirates of the Caribbean: At World's End?`Captain Teague
What is the name of Carl Fredricksen’s wife in UP?`Ellie
Who did Cinderella rescue from a rat trap?`Gus
Is Peg Leg Pete a cat or a dog?`Cat
What is Hades' hair in Hercules made of?`Flames
What is the name of Prince Eric's dog in The Little Mermaid?`Max
On which Dwarf's shoulders does Dopey stand in order to become a suitable dance partner for Snow White?`Sneezy
Who was Princess Aurora's father?`King Stefan
What is the name of the city that Hercules becomes a hero in?`Thebes
Who is "Monster of Ceremonies" at Monsters, Inc. Laugh Floor?`Mike Wazowski`mike
What was the name of the wealthy girl in Oliver and Company?`Jenny
Who is Huey, Dewey and Louie's mother?`Dumbella
In Toy Story, what was in the package that Sid was waiting for in the mail?`Rocket
What color are the elephants that Dumbo and Timothy see after drinking from the tub?`Pink
What was the name of the animated dragon played by Eddie Murphy in Mulan?`Mushu
What was the first Pixar feature film to include "outtakes" in the credits?`A Bugs Life
In what Disney Movie would you hear the Song .. Your Heart will lead you Home?`The Tigger Movie
What story was told in China for almost 1,500 years before it was made into a Disney movie?`Mulan
What is the name of Urula's Sister in The Little Mermaid 2?`Morgana
Who was the leader of the Huns in Mulan?`Shan-Yu`shanyu`shan yu
Who was the voice of Iago in 'Aladdin'?`Gilbert Gottfried
What character actually appeared in color before Mickey Mouse?`Donald Duck
In Robin Hood, who pretends to be the Duke of Chutney?`Little John
What is the name of Alice's cat in 'Alice in Wonderland'?`Dinah
What city does Nemo end up in after he is taken in 'Finding Nemo'?`Sydney
What was the first Disney Full Length Animated Feature released on videocassette?`Dumbo
What is the name of the robot that terrorizes the city at the end of 'The Incredibles'?`Omnidroid
Who is the chief of the Seeonee wolf pack in 'The Jungle Book'?`Akela
What was the original name of the 2006 Disney film Cars originally going to be?`Route 66
What is the name of the island where Syndrome has his base in 'The Incredibles'?`Nomanisan
Who sings the line, 'If I were to truly be myself, I would break my family's heart'?`Mulan
Who has nieces named April, May and June?`Daisy Duck
What Disney character has the birthday of June 9, 1934?`Donald Duck
What city is the setting for The Princess and the Frog?`New Orleans
In what Disney movie can you hear the line "I think I can, I think I can"?`Dumbo
Which of the fairies in Sleeping Beauty wore blue?`Merryweather
What school do the Wildcats of High School Musical attend?`East High School
What is the name of Aladdin's father?`Cassim
In Pinocchio, what do the little boys become when they visit Pleasure Island?`Donkeys`donkey
How many mice are turned into horses to drive Cinderella's carriage?`4`four
What was the first fairy tale that Walt Disney made a cartoon about?`Little Red Riding Hood
What gift does Mr. Banks present to his children after he experiences a much-needed change of heart in 'Mary Poppins'?`kite
What is the first thing Aladdin Says when he sees Jasmine?`WOW
What is the only Disney animated feature film that has a title character who doesn't speak?`Dumbo
In Sleeping Beauty what does Flora want to turn Aurora into to protect her from Maleficent?`flower
In Jungle Book, what type of birds sing "That's What Friends Are For"?`Vultures
In which Disney film would you find the character Mack?`Cars
What does the magician Merlin turn young Wart into in The Sword and the Stone?`Fish
What is the name of the French thief who bombed the bank at the beginning of The Incredibles?`Bomb Voyage
In comic books only, Goofy has a nephew. What is the nephew’s name?`Gilbert
What is Andy's last name in Toy Story?`Davis
In the Disney comics, what is the name of the town Donald Duck lives in?`Duckburg
What was the top grossing film of 1965, and the top grossing Disney film for 20 years?`Mary Poppins
In what language is Mickey Mouse's name translated to Musse Pigg?`Swedish
What is Donald Duck's name in his Italian comic strips?`Paolino Paperino
Who was the first character in Disney films to exhibit flatulence?`Pumbaa
In Lilo and Stitch, what city does Stitch choose to build a model of and destroy?`San Francisco (Pixar HQ)`san francisco
What was Mr. Incredible's civilian name originally going to be before it was decided to use Robert Parr?`Bob Smith
What Disney Full Length Feature Animation was adapted as a Broadway musical in 2007?`The Little Mermaid
How many kittens does Duchess have in The Aristocats?`3`three
What full length feature animation's color design was inspired by old Persian miniatures and Victorian paintings of the Middle East?`Aladdin
According to the audio commentary on the DVD of Hunchback of Notre Dame, what is the name of Frollo's horse?`Snowball
How old was Lady when she received her dog license in Lady and the Tramp?`6 months
In the cartoon The Opry House what new distinguishing feature is introduced to Mickey Mouse?`White Gloves`gloves
Tangled is based on which of the Grimms' fairy tales?`Rapunzel
When did Mickey Mouse receive his first entry in Encyclopedia Britannica?`1934
What was the first Full Length feature animation to use closing credits?`Alice in Wonderland
What was the first Disney animated feature conceived and produced in 3-D?`Bolt
What is the name of the stone formation atop which Simba is presented and from which Mufasa and Simba survey their kingdom?`Pride Rock
Who has a credit card in a Full Length Feature Animation with the credit card number being VI V XI XIV XV XVI IV ?`Hercules
In The Lion King, what does Nala's name mean in Swahili?`gift
How many colors did artists have to use to design Jiminy Cricket?`27`twenty seven`twenty-seven
By what name does Aladdin give to his flying carpet?`Carpet
In which animated feature can you hear the fight song from the University of Southern California (USC)?`Robin Hood
In Ratatouille when Linguini is trying to find a place for Remy to hide, it is revealed his boxers have a logo on them from what Disney / Pixar film?`The Incredibles
The Incredibles was the first Disney Pixar film to receive a PG rating, what was the second?`Up
What was the first Disney film to be released on Blu-Ray before DVD?`Bolt
What is the name of the woman that makes suits for the Incredibles?`Edna Mode`edna
What's on the end of Mary Poppins' umbrella handle?`Parrot
According to Greek Mythology, who is the father of King Triton from the Little Mermaid?`Poseidon
In Brave what is the name of the castle where the Highland Games were held?`Castle DunBroch
What color is the string of beads broken by Cinderella's stepsisters?`Blue
Who wrote the novel that 20,000 Leagues Under the Sea was based on?`Jules Verne
Which full-length feature animation includes the song "Skumps"?`Sleeping Beauty
What highway is depicted in the movie Cars?`Route 66
What ear did the Genie in Aladdin wear his earring?`right
In Cars what color rookie stripe did Lightning McQueen have on his rear bumper?`Yellow
What was the first Disney Animation film and first animation film in the world to make one billion dollars at the worldwide box office?`Toy Story 3
What insect is considered good luck in China according to the film Mulan?`Cricket
What is the name of the father dalmation in 101 dalmations?`Pongo
What is the name of the mother dalmation from 101 Dalmatians?`Perdita
What Disney character is reported to have 2,320,413 individual strands of hair?`Sully
In Disney's the Jungle Book what kind of animal is Baloo?`Bear
In Disney's The Fox and the Hound what was the hound's name?`Copper
In Disney's Aladdin what kind of pet does the Princess Jasmine have?`Tiger
In Disney's Bambi, what is the skunks name?`Flower
In the Disney classic The Sword and the Stone, what was the young king called?`Wart
Who played Jacob Marley's ghost in "Mickey's Christmas Carol"?`Goofy
What is the name of Bambi's true love?`Faline
What was the first Disney film to have its songs published and copyrighted by the newly created Walt Disney Music Company?`Cinderella
In Finding Nemo, in the tank gang in the dentist's office, the germophobic purple and yellow fish is the only one never mentioned by name. What name was he later given after the movie?`Gurgle
In Finding Nemo, what is the name of the school on the diploma on the dentist's wall?`Pixar University School of Dentistry
What full length feature animation was based on the German story called Aschenputtel?`Cinderella
What Disney Full Length Animated Feature did writers term the story pitch as "Bambi in Africa meets Hamlet", or "Bamlet"?`The Lion King
What Pixar film was the first feature that was nominated for both Best Picture and Best Animated Feature?`Up
In Finding Nemo, what is the name of the fish that yells "Oh, my gosh! Nemo's swimming out to sea!"?`Kathy
What was the first Disney animated film to earn any Academy Award nomination since The Rescuers?`The Little Mermaid
What was the last Disney feature to have cells inked by hand?`Sleeping Beauty
Which character is mistakenly called Chico, Fabio, Bingo, Harpo, and Elmo?`Nemo
What was the first Disney Full Length Feature animation to have its setting be in America?`Dumbo
In The Little Mermaid, how many tentacles does Ursula have?`6`six
According to the map of the projected landing of Experiment 626 in Lilo and Stitch, on what island does the story takes place?	Kauai
Many Disney movies are given a code word to use for identification purposes during production. What film had the code word... Helium?`Up
Originally, in Mulan which guardian did the ancestors want to send to get Mulan back?`The Great Stone Dragon
What Disney character's name in Latin means 'nobody' or 'no one'?`Nemo
In Sleeping Beauty Princess Aurora's mother does not have a name in the movie, but in promotional materials she was given one. What was is?`Queen Leah
What was the first Disney feature available on DVD?`Pinocchio
What was the first animated Disney "princess" film to get a PG rating by the MPAA?`Tangled
What was the first film produced by Pixar to be shown in 3D?`Up
Some scenes of woodland creatures and the forest fire in Bambi are actually unused footage from what other Disney movie?`Pinocchio
What was first Disney movie to feature people who have belly buttons?`Mulan
"Two Worlds" is a song from which Disney film?`Tarzan
In which city is the Disney film Ratatouille based?`Paris
What is the last name of Al from Al's Toy Barn in Toy Story 2?`McWhiggin
What is the name of Hercules' foster father on earth?`Amphitryon
In the Lion King, what character's name means Comrade or Friend in Swahili?`Rafiki
What Disney movie character is an American White Shepherd?`Bolt
In Toy Story what is the name of the rocket that Sid strapped to Buzz?`The Big One
In Mulan, by what nickname does Mushu call the Great Stone Dragon after the statue breaks apart?`Stoney
What is the name of the shark in The Little Mermaid that chases Ariel and Flounder?`Glut
In what cartoon did Mickey Mouse make his first appearance with sound?`Steamboat Willie
In what film did Mickey Mouse and Bugs Bunny share the screen?`Who Framed Roger Rabbit
What is the name of Mulan's beheaded ancestor spirit?`Fa Deng
In Tangled what magical item do the guards use to heal the queen?`Flower
In Peter Pan which lost boy is dressed as a skunk?`Tootles
After arriving at the training camp Mulan gets into a fight and spills what kind of food that they are told to pick up?`Rice
In A Bugs Life, who suggests that they leave the ants alone this season since they have plenty of food?`Molt
What is the name of the town where Chicken Little takes place?`Oakey Oaks
In the Hunchback of Notre Dame, who or what are the triplets Jean Marie, Anne Marie and Louise Marie?`Bells
In what other Disney Pixar film did Lotso the bear from Toy Story 3 make a cameo appearance?`Up
In Finding Nemo what nickname does Dory give to her pet jellyfish?`Squishy
In Toy Story what was in the first present that Andy opened?`Lunch Box
In Lady and the Tramp, which dog was said to have lost his sense of smell?`Trusty
In Finding Nemo, what fish in the dentist office tank went crazy with the bubbles coming out of the treasure chest?`Bubbles
In Finding Nemo, what kind of fish is Bubbles?`Yellow Tang
Who knocks Zerg down the elevator shaft in Toy Story 2?`Rex
What Disney character from another movie is seen making a cameo in the Snugly Duckling Tavern in Tangled?`Pinocchio
What was the name of the short film released with Wreck it Ralph?`The Paperman
In Toy Story 2 what was the name of the girl that use to own Jessie?`Emily
The melody for "The Second Star to the Right" from Peter pan was originally written for what other full length feature animation?`Alice in Wonderland
What does Bolt believe is his only weakness?`Styrofoam Peanuts
Which of the seven dwarfs is always first in line?`Doc
What Disney Movie surpassed The Lion King to become the highest-grossing animated film at that time?`Finding Nemo
According to Peach in Finding Nemo, where did the dentist get her?`Ebay
In Toy Story 3 how many different outfits does Ken wear?`21
What is Linguini's nickname for Remy in Ratatouille?`Little Chef
In Monsters Inc, what is Sully's first name?`James
In Toy Story 2 who steals Woody?`Al McWiggin`al
In Up the plates and silverware found in Charles Muntz's blimp came from what other Disney Pixar Film?`Ratatouille
What is the name of the fox from The Fox and the Hound?`Todd
Where does Robin Hood live?`Nottingham
What is the sea witch's name from The little mermaid?`Ursula
What is the song in the begining of The Lion King?`The Circle of Life
What is the wizard's name in the movie The Sword in the Stone?`Merlin
In Monsters University during her cameo at the end, what famous line does Roz say?`Always watching
In their snowball fight how many snowballs does Belle hit the Beast with?`3`three
What was the name of the mountain where Nemo had his initiation ceremony by the 'Tank Gang'?`Mount Wannahawkaloogie`Wannahawkaloogie`mt. Wannahawkaloogie`mt Wannahawkaloogie
In the Lion King, what kind of tree does Rafiki live in?`A Baobab Tree`baobab`baobab tree
What year was Pluto created by Disney?`1930
The entrance to the cave of wonders in Aladdin is shaped like the head of what animal?`Tiger
In Monsters Inc what is the name of the restaurant that Mike takes Celia for their date?`Harryhausen
In Disney’s “Pinocchio,” who sings the famous “When You Wish Upon a Star”?`Jiminy Cricket
In Peter Pan who shakes the Pixie dust onto Nana?`Michael
In Monsters Inc, what does the abominable snowman offer to Mike and Sully?`Snowcones
25 songs were written for Snow White and the Seven Dwarfs but how many were actually used?`8`eight
In Sleeping Beauty who was Prince Phillip named after?`The Duke of Edinburgh`Duke of Edinburgh
What was the first Disney film to receive an Academy Award after Bedknobs and Broomsticks?`The Little Mermaid
In Cars, what is the name of Sally's motel?`The Cozy Cone
In Cinderella what musical instrument does Lady Tremaine play?`Piano
What is the name of the cat that Mr Incredible saves in The Incredibles?`Squeaker
In the Incredibles, what does Dash put on his teacher's chair?`Tack
Which Disney character sings the song 'Who's Been Painting My Rose Red'?`The Queen of Hearts`queen of hearts
What color is the book that is given to Belle at the beginning of Beauty and the Beast?`Blue
What is the name of Lilos Sister from Lilo and Stitch?`Nani
Who is assigned to watch over Ariel in The Little Mermaid?`Sebastian
What is the name of the green fairy in Sleeping Beauty?`Fauna
Who does Kristen Bell provide the voice for in Frozen?`Anna
In which Full Length Feature Animation can you find the boat the Susan Constant?`Pocahontas
In Winnie the Pooh and the blustery day, what day does Gopher tell pooh it is?`Windsday
In a Bugs Life, what location is the Grasshopper Gang at before coming to collect the food from the Ants?`Mexico
Which fish from Finding Nemo is a Moorish Idol?`Gil
The Hawaiian word Kapu is written on the door to Lilos room, what does it mean in English?`Keep Out
What was the first film released after Disney purchased Pixar?`Cars
What’s the name of Jack Skellingtons ghostly pup?`Zero
What Disney movie was nominated for Best Animated Film but lost to Finding Nemo?`Brother Bear
Cars was the second Disney Pixar film to have an entirely non human cast. What movie was the first?`A Bugs Life
When the soldiers in Mulan were told to retrieve the 2 medals at the top of the pole, what were they told what the 2 medals stood for?`Discipline and Strength`Strength and Discipline
When Walt Disney was young, what main character did he play in a school function and ended up being the title of a Disney Full Length Feature Animation?`Peter Pan
In Ratatouille, what type of food dish is the first one that Remy makes at Gusteaus Restaurant?`Soup
What is the name of the female hyena in The Lion King?`Shenzi
In Finding Nemo, what does Dory name her pet Jelly Fish?`Squishy
In Alice in Wonderland, what time is on the rabbits watch?`12:25`twelve twentyfive`twelve twenty-five
In Finding Nemo, although it is never mentioned in the film, it is revealed by the directors in the commentary that Crush and his crew turtles are headed for where?`Hawaii
What does Tantor think Tarzan is, when he is swimming in the water?`Piranha
What film is the song Goodbye May Seem Forever from?`The Fox and the Hound
What Disney Full Length Feature Animation was the 14th film and the first animated movie to gross more than $200,000,000?`Aladdin
In Pirates of the Caribbean at Worlds end, who owns the parrot?`Cotton
What is the name of the germ fearing fish in Finding Nemo?`Gurgle
What was going to be the original name of the film Brave?`The Bear and the Bow
in Mulan, what is Mushu riding on when delivering the fake battle orders?`Panda
In Finding Nemo, what is the full name of the Dentist?`Phillip Sherman
What was the first Pixar movie to center on mostly all human characters?`The Incredibles
What was the first Disney Pixar movie that the Pizza Planet truck did not appear?`The Incredibles
What does Pocahontas think is the gold that John Smith is talking about?`Corn
What is the name of the work area in Monsters Inc?`The Scare Floor
What film characters name is a clue to his characters purpose in providing comic relief and can be interpreted to mean oh laugh?`Olaf
What Disney Pixar film was the first attempt at animating fur?`Monsters Inc
What other Disney Pixar character is seen snorkeling in the closing credits of Finding Nemo?`Mike Wazowski`mike
What was the first Pixar film to win the Best Animated Feature Award?`Finding Nemo
What language was The Lion King translated into making it a first for Disney Films?`Zulu
In The Lion King, what color bug is the first one that Simba eats?`Red
What was the first Walt Disney Full Length Feature Animation to win an Academy Award since Tarzan?`Frozen
In Snow White and the Seven Dwarfs, what kind of animal is running the water pump while Snow White is cleaning the cottage?`Deer
In Frozen, what is Svens favorite food?`Carrots
In his final battle with Captain Hook what did Peter Pan give his word not to do?`Fly
What song from the Lion King was originally left out of the film but put back in last minute after Elton John noticed it in a pre screening of the film before its release?`Can You Feel the Love Tonight
In Frozen who is the adoptive mother of Kristoff and Sven?`Bulda
What is the name of the retirement village in the movie Up that sends the brochures to Carl?`Shady Oaks
In the Incredibles, what day of the week did Bob and Lucius always go bowling?`Wednesday
In The Incredibles, what is the name of the monster that Mirage initially hires Bob to defeat?`Omnidroid 9000
In 102 Dalmatians when Chloe and Kevin leave for their date, what movie are the dogs watching on TV?`Lady and the Tramp
What is the name of Hans horse in Frozen?`Sitron
In Toy Story, what is the name of the gas station where Woody and Buzz get left behind?`Dinoco
In Frozen what is the name of the giant snow monster that Elsa creates?`Marshmallow
What is the name of the city in Monsters Inc?`Monstropolis
In Monsters Inc, how many snakes make up Celias hair?`5`five
In Finding Nemo, what is the name of Crush's Son?`Squirt
Winnie the Pooh was named after a bear at what zoo?`London Zoo
At the end of the song I just Cant Wait to be King in The Lion King, what kind of animal sits on Zazu?`Rhinoceros
What color is Mr Smees hat in Peter Pan?`Red
In Finding Nemo, what is the name of the Pelican?`Nigel
What University does Donald hold an honorary degree from?`University of Oregon
What musical group was originally planed for the voice of the vultures in The Jungle Book but turned it down?`The Beatles
In Beauty and the Beast who is the only member of the Beasts staff to refer to Belle by her name?`Chip
Who turns out to be the father of Buzz Light Year from Toy Story?`Emperor Zurg
In Tangled, what kind is the name of the chameleon?`Pascal
In Meet the Robinsons, what is Mr Robinsons motto?`Keep Moving Forward
At the start of Frozen, how old is Elsa?`8`eight
In Frozen, how many brothers does Prince Hans have?`12`twelve
When Snow White is first approached by the Prince, what is she doing?`Singing
In Finding Nemo, what was the name of Nemo's mom?`Coral
What is the name of the Jester in Hunchback of Notre Dame?`Clopin
One Jump is a song from which Disney film?`Aladdin
In which Disney film will you hear the song Reflection?`Mulan
In Beauty and the Beast what animals do Belle sing to in the Marketplace?`Sheep
In Cars, what is Lightning McQueens racing numbers?`95
What Dalmatian from 101 Dalmatians has spots on his back that form a horseshoe?`Lucky
What planet is pictured on the shirts of the the little green men in Toy Story?`Saturn
In Princess and the Frog, what fictional country is Prince Naveen from?`Maldonia
What movie is the character Taffyta Muttonfudge from?`Wreck it Ralph
What kind of tea does Buzz Lightyear drink in Toy Story?`Darjeeling
In Up, what is the name of the ice cream parlor that Carl and Russel get ice cream from?`Fentons`fenton's
Which Disney character makes a cameo as a stuffed animal in frozen?`Mickey Mouse
By what nickname does Sally call Lightning McQueen in CARS?`Stickers
In Monsters Inc, who gets shaved as a result of the 2319?`George
In Frozen, when Anna first meets Olaf, what gift does she give him?`carrot
Who is known as being the tubby little cubby stuffed with fluff?`Winnie the Pooh`pooh
In Toy Story 2 what does Woody find out what the name of his television show is`Woody's Roundup
Who makes a quick appearance in Toy Story 3 as a garbage man, recognized only by the T Shirt he is wearing?`Sid
In Pocahontas, what does Pocahontas give to John after he is wounded to help with the pain?`Willow Bark
What film was released exactly 75 years to the day following Walt Disneys first animation film release?`Wreck it Ralph
In what shape is Bolts favorite toy?`carrot
In Sleeping Beauty what gift does Flora give to Aurora?`Beauty
In Monsters Inc, what scent of deodorant does Mike use?`Wet Dog
In Lilo and Stitch, what is considered to be Stitchs greatest weakness?`Water
In Finding Nemo what other Pixar character can be seen on the floor of the Dentist Office waiting room?`Buzz Lightyear
What was the very first Pixar Movie?`Toy Story
What is the name of the pelican in Finding Nemo that almost chokes on Marlin and Dory?`Gerald
In The Lion King, as a young cub, what kind of animal does Simba practice his roar on?`Chameleon
In Peter Pan what is the name of Captain Hooks Ship?`The Jolly Roger
In Sleeping Beauty how old is Aurora when the spell is broken?`16`sixteen
In Frozen, where is Hans from?`The Southern Isles
In the Lion King, what is Scar about to eat when Zazu interrupts him?`Mouse
Which Disney Character did the US Government originally use as a symbol for forest fire prevention before Smokey the Bear?`Bambi
In Frozen what is Anna and Elsas favorite food?`Chocolate
In Cars what color was Mater before he rusted?`Blue
In Toy Story 3, what is the name of the toy phone that gives Woody advice?`Chatter
What is the name of the monster from Monsters Inc that had to put his teeth in on the scare floor before going to work?`Bob
What is the name of the daycare center in Toy Story 3?`Sunnyside Daycare
In Toy Story, what food does Sids mom make him which makes him stop his torture of the toys?`Pop Tarts
In The Incredibles, what accessory does Edna refuse to put on Mr Incredibles costume?`Cape
What part did Frozen co-stars Idina Menzel and Kristen Bell both audition fore before getting the roles of Ana and Elsa in Frozen?`Rapunzel
In Up, what items can be found at the bottom of Carls cane?`Tennis Balls
In Bambi according to Thumper, what is .. Awful stuff to eat?`Clover
In Peter Pan what do the children use to draw a map on their fathers shirt?`Chalk
What was the first Full Length Animated Feature to have no songs in the film sung by characters?`Bambi
What full length animated feature was known to be Steven Spielbergs favorite animated movie of all time?`Fantasia
What country banned the film Snow White for children under 14 for being too scary?`Holland
In the beginning of The Incredibles, what city are the supers in?`Municiberg
In Monsters Inc, who is Boos Monster?`Randall
As part of her test, what must Mulan serve to the match maker?`Tea
In Meet the Robinsons, what is Mr Harrington allergic to?`Peanuts
In Snow White and the Seven Dwarfs, that kind of animals help to pull the mine carts?`Deer
What shape are the earrings worn by Princess Jasmine in Aladdin?`Traingles
In Cinderella, who hides under Anastasias tea cup?`Gus
Which Disney Fairy is the only one to have a star at the tip of her wand?`The Blue Fairy`blue fairy`blue
Which movie had the original working title of Trash Planet?`Wall-E`Wall e`walle
Which movie had the original planned title of Kingdom of the Sun?`The Emperor's New Groove`The Emperors New Groove
Who was the first Disney Princess to be animated with having Dimples?`Tiana
In Snow White and the 7 Dwarfs, what does Grumpy refer to women as?`Poison
In Up, what is Carl's dream destination?`Paradise Falls
In Beauty and the Beast, who gives Belle a tour of the castle?`Cogsworth
What Pixar short debuted before Wall-E?`Presto
What is the name of Ariels daughter in the Little Mermaid 2?`Melody
When Mulan meets the matchmaker, what color is the umbrella she is carrying?`Blue
In Lady and the Tramp, who forces Lady to sleep in the dog house?`Aunt Sarah
In Tangled, what is the name of the Captain's horse?`Maximus
While The Lion King was the highest grossing movie worldwide in 1994 it was second in the United States. What movie beat it?`Forrest Gump
In The Little Mermaid, what type of mythological creature is Ursula?`cecaelia
In UP, what did Carl sell before retiring?`Balloons
What is the name of the deer that Bambi fights?`Ronno
In 101 Dalmatians which one of the puppies does Roger save after rubbing him with a towel?`Lucky
In Hercules, what character makes a cameo appearance from The Lion King?`Scar
What does Geppetto give Pinocchio to give to his teacher?`Apple
In A Bugs Life when the bird takes Hopper to her nest to feed him to her babies, how many baby chicks are in the nest?`3`three
What was the first Full Length Feature Animation that was animated completely at the Florida Animation studio?`Mulan
In Bambi, how many sisters does Thumper have?`4`four
What is the ending to this line from the Lion King ... Hakuna Matata, what a wonderful ... ?`Phrase
What was the name of the short sequel film of Frozen that was shown before the live action version of Cinderella?`Frozen Fever
In Toy Story 2 when Mr Potato Head is watch the Barbie Dolls Party, what does he keep chanting to himself?`I'm a Married Spud
In The Emperors New Groove, what is Kronks favorite game?`Exotic Bird Bingo
Other than Hunchback of Notre Dame, what earlier full length feature animation can the Notre Dame Cathedral be seen in?`The Aristocats
In Pocahontas, what kind of a bird is Flit?`Hummingbird
In what full length feature animation were there an estimated 1,000,000 hand drawn bubbles?`The Little Mermaid
In Tangled, how old is Rapunzel?`18`eighteen
In what Disney film can you find a hamster named Rhino?`Bolt
In Beauty and the Beast, what does LeFou disguise himself as when spying on Belle to come home?`snowman
According to Gaston in Beauty and the Beast, what is every last inch of him covered with?`Hair
What the the first Disney / Pixar film NOT to receive an Oscar Nomination for music?`The Incredibles
What flavor snow cones does the abominable snowman offer Mike and Sully in Monsters Inc?`Lemon
What kind of bird does Shan Yu have in Mulan?`Falcon
What is the name of Shan Yu's bird in Mulan?`Hayabusa
In the Little Mermaid, the housekeeper in the palace is wearing a dress from another Disney Full Length Feature Animation, which one?`Cinderella
How much did Lilo pay for Stitch?`2 Dollars`$2`two dollars
What was the first full length feature animation since Beauty and the Beast where all voice actors did the acting and singing voices entirely in the film?`The Princess and the Frog
In The Princess and the Frog what is Charlottes nickname for Tiana?`Tia
What villain appears at the end of the Incredibles?`The Underminer
What was the first full length feature animation to by Disney to deal openly with warfare?`Mulan
In Peter Pan what does Michael call Tinkerbell?`Firefly
Dumbo was the first Full Length Feature Animation to be set in its present day, what was the next feature to do that?`Bambi
In Monsters Inc, when Boo is disguised what does she have on her head for hair?`mop
In The Princess and the Frog, who was the alligator Louis named after?`Louis Armstrong
The Lion King was originally going to be centered around a conflict between Lions and what other group of animals?`Baboons
In Frozen what is the name of the place where Elsa builds her castle?`The North Mountain
In Monsters Inc what nickname does Boo refer to Sully with?`Kitty
Which full length animated feature had the largest crowd in a scene for any Disney Film?`Tangled
In the scene of Hercules where Hades is eating worms, what did he eat while taping that scene to make the slurping sound more realistic?`Watermelon
To date, how man Pixar films have had sequels?`3, (Toy Story, Cars and Finding Nemo)`3`three
What was the first Disney Pixar film set entirely in the historic past?`Brave
In Finding Dory when Dory first visits the quarantine facility, what characters photo from Finding Nemo can be seen in the background?`Darla
What was the first full length feature animation to be done in Disney Digital 3D?`Chicken Little
In Tangled, what color does Rapunzels hair turn in to when it is cut?`Brown
In Monsters Inc, what kind of milk does the Abominal Snowman like?`Yaks Milk`yaks`yak's`yak's milk
What is the name of the soldier strapped to an explosive by Sid in Toy Story?`Combat Carl
When Sullys is saying good by to Boo in Monsters Inc, what is the first Disney Character item that she hands him?`A Jessie Doll`jessie doll`jessie
When Sullys is saying good by to Boo in Monsters Inc, what is the second Disney Character item that she hands him?`A Nemo Doll`nemo`nemo doll
In Frozen, at Elsas coronation, what other Disney Princess makes a cameo appearance?`Rapunzel
In what year was The Little Mermaid adapted into a Broadway Musical?`2007
In Treasure Planet, what does B.E.N. stand for?`Bio Electronic Navigator
In Frozen, what kind of hugs does Olaf like?`Warm ones`warm