﻿What is the name of Anakin Skywalker's Mother?`Shmi Skywalker`Shmi
Who is Darth Vader?`Anakin Skywalker`Anakin
What was the name of the Grand-Moff who controlled the Death-Star?`Grand-Moff Tarkin`Tarkin
How many sith lords could there be at one time?`Two`2
Who was the chancellor before Chancellor Palpatine?`Chancellor Valorum`Valorum
What was the name of Anakin Skywalker's Apprentice in Star Wars: The Clone Wars?`Ashoka`Ashoka Tano
Where did Luke grow up?`Tatooine
Who shot first?`Han Solo`Han`Solo
Who wrote the original Star Wars music soundtrack?`John Williams`Williams
Where did Rey grow up?`Jakku
What was the cartel family who ruled over Tatooine?`The Hutt Cartel`The Hutts`Hutt`Hutts`Hutt Cartel
Finish The Quote: This is how liberty dies___`with thunderous applause
Who played Chewbacca?`Peter Mayhew`Mayhew
Who played Han Solo?`Harrison Ford`Ford
Who played Luke Skywalker`Mark Hamill`Hamill
What is the name of the song when Han solo gets stabbed?`Torn Apart
Who played Leia Skywalker?`Carrie Fisher`Fisher
Who played Rey?`Daisey Ridley`Ridley
In The Force Awakens, what is Finn's Stormtrooper ID?`FN-2187
Who voiced Darth Vader?`James Earl Jones`Jones
Who is the most hated character in the star wars universe?`Jar Jar Binks`Binks`jarjar`jar jar
Who Played Finn?`John Boyega`Boyega
Who Plays Poe Dameron?`Oscar Isaac`Isaac
Who created Star Wars?`George Lucas`Lucas
What was the cloning planet in Episode II, Attack of the Clones?`Kamino
Who voiced Yoda and controlled the puppet yoda in the original trilogy?`Frank Oz
Who played Ben Kenobi?`Sir Alec Guinness`Guinness
Finish The Quote: Why, you stuck up, half-witted, scruffy-looking____`Nerf herder
What was 2187?`Leia's Cell
Who failed Anakin?`Obi Wan Kenobi`Obi Wan`Kenobi
Finish The Quote: I find your lack of faith ____`disturbing 
Finish The Quote: You underestimate my ___`power
Finish The Quote: May the ___ be with you.`force
Who said "He was too dangerous to be kept alive"?`Palpatine`The Emperor`Mace Windu`Windu
Who said "Army or not, you must realise you are doomed"?`Grievous`General Grievous
Finish The Quote: Always 2 there are ______`a master and an apprentice
How many lines did Luke have in The Force Awakens?`none`nada`zero`0
How many lines did Boba Fett have in all of the movies?`18`eighteen
True or False: Darth Vader was born on the same day as Luke and Leia.`True
Finish The Quote: I love you. ____.`I know
What system was blown up by StarKiller Base?`The Hosnian System`Hosnian
What planet was blown up by The Death Star?`Alderaan
Who learned a path to immortality?`Qui Gon Jinn`Qui Gon`Obi Wan`Obi Wan Kenobi`Yoda`Anakin`Vader`Darth Vader
What planet did Obi Wan exile himself to?`Tatooine 
What planet did Yoda exile himself to?`Dagobah
What planet was the Rebel Base on in "A New Hope"?`Yavin 4
What planet was the Rebel Base on in "The Empire Strikes Back"?`Hoth
What planet was the Rebel Base on in "Return of the Jedi"?`No planet
What planet was the Resistance Base on in "The Force Awakens"?`D'Quar
Who was the Sith Lord who was before Palpatine?`Plagueis`Darth Plagueis`Darth Plagueis the Wise
Who said the line "It's a Trap?"`Ackbar`Admiral Ackbar
What forest moon is the second Death Star orbiting?`Endor
What is the name of the Clone often shown fighting alongside Anakin Skywalker?`Captain Rex`Rex
What is the name of the Clone often shown fighting alongside Obi-Wan Kenobi?`Commander Cody`Cody
Who was Count Dooku's Original Master?`Yoda
What was the name of the Sith Assassin in The Clone Wars?`Asajj Ventress`Ventress
What command told the clones to kill all Jedi?`Order 66`66
What planet did Padmé Amidala come from?`Naboo
What planet had two suns?`Tatooine
What planet was the sight of Obi-Wan's failure of Anakin?`Mustafar
What is Emperor Palpatine's sith name?`Darth Sidious`Sidious`Sid
What command told the clones to capture the Chancellor?`Order 65`65
What Clones did not commit order 66?`Captain Rex`Rex`Wolfe`Commander Wolffe`Gregor`Commander Gregor
Who was The Grand Inquisitor before he became an agent of the Sith?`A temple guard`temple guard
True or False: Most of the Inquisitors were temple guards.`True
Who was the leader of the pirates?`Hondo`Hondo Onaka`Onaka
What planet was General Grievous hiding on?`Utapau
What planet had the Nightsisters?`Dathomir
Which Jedi Master died on Felucia?`Aayla Secura
Which Jedi Master died on Mygeeto?`Ki Adi Mundi
Which planet did the CIS die on?`Mustafar
Finish The Quote: Not even the ___ survived.`Younglings
How many names did Dooku have?`2`two
Who was Darth Tyranus?`Count Dooku`Dooku
Who voiced Darth Bane in Star Wars: The Clone Wars?`Mark Hamill`Hamill
Who plays Kylo Ren?`Adam Driver`Driver
Who is Kylo Ren's Father?`Han Solo`Han`Solo
What is the name of the order Ren belongs to?`The Knights of Ren`Knights of Ren
Who killed Qui-Gon Jin?`Darth Maul
Who "killed" Darth Maul in the movies?`Obi-Wan Kenobi`Obi-Wan`Kenobi
What planet do wookies come from?`Kashyyyk
What is the name of the Anthology Film set to release in December of 2016?`Rogue One`Star Wars:Rogue One
How fast did the Millennium Falcon do the Kessel Run?`12 Parsecs
What is the name of the new astromech droid in TFA?`BB-8
According to C-3PO, Why wouldn't Han recognize him in TFA?`Red Arm`The Red Arm
What was Han Solo frozen in?`Carbonite
Who betrayed Han Solo in Cloud City?`Lando Calrissian`Lando`Calrissian
How many titles/names did Palpatine have?`4`four
What planet did Yoda find Darth Bane on?`Korriban
Who created the rule of 2?`Darth Bane
What other TV show did Mark Hamill guest voice on?`Avatar The last Airbender`ATLA
How many lines did Darth Maul have in the movies?`5`five
What species was Darth Maul?`Dathomirian Zabrak
What ship did Han Solo pilot?`Millennium Falcon`Falcon
True or False: Tatooine was filmed in Tunisia.`True`T
True or False: George Lucas left a dragon skeleton in a Tunisian Desert`True`T
Who played Supreme Leader Snoke in TFA?`Andy Serkis`Serkis
How many limbs did Anakin lose?`5`five
How many limbs did Luke lose?`1`one
What was Rex in command of? `The 501st`501st`501st Legion
What was Jabba's "pet"?`Rancor
How many Star Wars films did George Lucas intend to create before he changed his mind?`9`Nine
What was the original title of "Return of the Jedi"?`Revenge of the Jedi
Who was supposed to take Dooku's place as the sith lord?`Jar Jar Binks`Binks`Jar Jar
What is the name of the Leader of the Gungans?`Boss Nass`Nass
What is JJ Abrams nick name?`Jar Jar Abrams
Who is Kanan Jarrus' apprentice? `Ezra`Ezra Bridger
Who was the actor that portrayed Darth Vader?`David Prowse`Prowse
Who sought out Darth Maul to save him?`Savage Opress`Opress
What planet do the Mon Calamari come from?`Mon Cala
What City-Planet is the center of all politics in the Republic?`Coruscant
What species is Watto?`Toydarian
Who framed Ahsoka Tano?`Barriss Offee
How many blades does a temple guards lightsaber have?`two`2
Where did Obi Wan, Padme, and Anakin go to be executed?`Petranaki Arena
Where was Arc Trooper Echo fatally injured and captured to be used against the Republic?`The Citadel
What Jedi General turned to the dark side?`General Krell`Krell
What Squad consisted of Echo, Fives, Heavy, Droidbait and Cut Up?`Domino`Domino Squad
Where did 3/5ths of the Domino Squad die?`Rishi Station
What clone died in the Droid Attack Of Kamino?`99`ninety-nine`ninety nine`ninetynine
Who chanted "For the Republic" before he died?`Commander Thorn
Who became leader of the Banks and died soon after?`Rush Clovis`Clovis
What ability did Emperor Palpatine and Count Dooku have?`Sith Lightning`Lightning
What is the name of the first (known) female stormtrooper?`Captain Phasma`Phasma
Who did Obi Wan Love?`Duchess Satine
How many Stormtroopers hit a main character?`1`one
What was the name of Jabba's Right-Hand Man?`Bib-Fortuna`Bib Fortuna`Fortuna
What was the name of the Bounty Hunter sent to the Jedi Temple to steal a holocron in Star Wars: The Clone Wars?`Cad Bane`Cad`Bane
Where did the Clone Wars begin?`Geonosis
Who is the general of the First Order?`General Hux`Hux
Who plays General Hux in TFA?`Domhnall Gleeson`Gleeson
Who plays Unkar Plutt in TFA?`Simon Pegg`Pegg
Who played Obi-Wan Kenobi in the prequel trilogy?`Ewan McGregor`McGregor
Who plays Shmi Skywalker in the Prequel Trilogy?`Pernilla August`August
How many movies has Chewbacca been in?`5`five
Who is Kylo Ren?`Ben Solo
Who plays young Anakin Skywalker in The Phantom Menace?`Jake Lloyd`Lloyd
Who plays teenage Anakin Skywalker?`Hayden Christensen`Christensen
What was the name of General Grievous' Superweapon in Star Wars: The Clone Wars?`Malevolence
Who was the model for the Clone Trooper?`Jango Fett
What was the name of the radical government group on Mandalore?`Deathwatch
What was the name of the bar that Ben & Luke met Han Solo?`Mos Eisley`Mos Eisley Cantina`Chalmun's`Chalmun's Cantina`Chalmun's Spaceport Cantina
What is the name of Boba Fett's Ship?`Slave 1
What is the name of Anakin Skywalker's astromech droid?`R2-D2`R2d2`R2 D2
What was the name of the protocol droid made by Anakin Skywalker?`C-3PO`c3PO`C 3PO
What is the name of Obi-Wan Kenobi's Astromech droid?`R4-P17`R4p17`R4 P17
What is Captain Rex's Clone number?`CT-7567`7567`ct7567`ct 7567
Who is Hera Syndulla's father?`Cham Syndulla`Cham
Who voices Obi-Wan Kenobi in Star Wars: The Clone Wars?`James Arnold Taylor`James Taylor`Taylor
What is the name of the blue bounty hunter in the first season of Clone Wars?`Cad Bane
What planet was under separatist attack in the Clone Wars Movie? Christophsis 
What color is Obi-Wan's Lightsaber?`Blue
What color is Mace Windu's Lightsaber?`Purple
What color is Darth Vader's Lightsaber?`red
What color is Count Dooku's Lightsaber?`red
What color is Darth Sidious' Lightsaber?`red
What color is Yoda's lightsaber?`green
What color is Anakin Skywalker's lightsaber?`blue
What color is Qui-Gon Jin's lightsaber?`green
What color is Luke Skywalker's first lightsaber?`blue
What color is Luke Skywalker's second lightsaber?`green
What color is Rey's lightsaber?`blue
What color is Kylo Ren's lightsaber?`Red
What color is Ahsoka Tano's First Lightsaber?`Green
What color were Ahsoka Tano's Dual Lightsabers?`White
What color is Luminara Unduli Lightsaber?`Green
What color is Kid-Ad Mundi's Lightsaber?`Blue
What color are Asajj Ventress' lightsabers?`Red
What color are Darth Maul's lightsabers?`Red
What color were uniforms did the Emperor's royal guards wear?`Red
What color uniforms did First Generation clones wear?`White
What color detailing did Captain Rex have on his uniform?`Blue
What were the name of the mobile sphere-like droids that could pop up into a turret?`Droidekas
Where were the droid factories located in Episode II, Attack of the Clones?`Geonosis
How many Inquisitors are after The Rebels in the 2nd season?`2`two
Who was the Trade Federation Leader?`Nute Gunray `Nute `Gunray
Who was the leader of the Techno Union?`Watt Tambor`Watt`Tambor
What creature was in the Sand Pits of Carcoon?`Sarlacc
How many clones were ready when Obi Wan went to Kamino?`1000000`one million`million`a million
Where was the secret Jedi temple in Star Wars: Rebels?`Lothal
Who did Ezra meet on Morriban?`Maul
Who killed 2 of the 3 new inquisitors in Star Wars Rebels season 2 finale?`Maul
Who did Ahsoka fight in the Star Wars Rebels season 2 finale?`Darth Vader`Vader
Who blinded Kanan?`Maul
What color is Ezra’s new lightsaber in season 3?`Green
Where does Maul take Ezra?`Dathomir
Who does Maul see in his vision?`Obi Wan
Who is Fulcrum in season 1 of rebels?`Ahsoka
Who is Fulcrum in season 3 of rebels?`Agent Kallus`Kallus
Who is the new Admiral that psi is happy thats canon?`Thrawn
What race is Grand Admiral Thrawn?`Chiss
Who built/designed the Death Star?`Galen Erso`Galen
Who is the 3rd tv series character to get the spotlight in a star wars film?`Saw`Gerrera`Saw Gerrera
Who is Galen Erso’s Daughter?`Jyn Erso`Jyn
Who was in charge of the death star before Tarkin?`Krennic
Who is the Mon Cala Admiral in Rogue One?`Raddus
What does Sabine find in Maul’s home on dathomir?`The Dark Saber`Dark Saber
Who is the Mandalorian that Kanan captures?`Fen Rau`Fen`Rau
What is the name of the protocol droid in Rogue One?`K-2SO`k2so
What was the name of the male lead in Rogue One?`Cassian
What title did Cassian hold?`Fulcrum
What planet held the Death Star plans?`Scarif
Where was Saw Gerrera hiding?`Jedha
Which protagonists die in Rogue One?`Everyone`all of them`everybody
What Troopers accompany Krennic?`Death Troopers
How did Rogue One recreate Tarkin?`CGI
Where is Darth Vaders Castle?`Mustafar
Where is the Star Wars rebel crew during Rogue One?`Scarif
What is the name of Star Wars: Episode VIII?`The Last Jedi
Who does Obi Wan duel on Tatooine?`Maul
Where does Qui Gon die?`Naboo
Where does Adi Galia die?`Florum
What pirate appears in Rebels?`Hondo
What force being shows itself in rebels season 3?`The Bendu`Bendu
I am one with the force, and _____?`the force is with me
Are Jedha and Scarif destroyed?`No
Who is the leader of the Imperial Super Commandos?`Gar Saxon`Saxon
Who is the leader of the now destroyed Protectors?`Fen Rau`Rau
What do the Rebels find on Geonosis?`the last geonosian`a geonosian queen egg`genosian queen egg`last genosian
What color is Ezra’s Lightsaber?`Blue`Geeen
What is the name of the Imperial pilot who defected to the Rebels in Rogue One?`Bodhi Rook`Bodhi
